# GPT-Discord-Bot

./: LICENSE  README.md  pom.xml
src/main/java/: AiChatMessages.java  BotApp.java  BotCommands.java  Config.java  OpenAiHelper.java
src/main/java/bot/: BotApp.java
src/main/java/bot/ai/: AiChatMessages.java  OpenAiHelper.java
src/main/java/bot/config/: Config.java  ServerConfig.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
src/test/java/: AiChatMessagesTest.java  BotAppParsingTest.java  OpenAiHelperTest.java
